<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelada Futebol Club</title>
	<button onclick="toggleMenu()">☰</button>
	<center>
			<h2><b>Gerador de equipes aleatório</b></h2>
			</center>
</header>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 50;
            padding: 50;
            background-color: #f0f0f0;
            color: #fffwe;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.5s ease;
            padding-top: 60px;
            z-index: 100;
        }	
        nav.open {
            left: 0;
        }
         nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-bottom: 1px solid #555;
            text-align: left;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }
        section {
            padding: 20px;
            margin-left: px;
            text-align: center;
        }
        footer {
            background-color:  #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 6px 3px;
            cursor: pointer;
            border-radius: 60px;
			
        }

        button:hover {
            background-color: #000; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            section {
                margin-left: 0;
            }
            nav.open {
                left: -200px;
            }
            
        }
		
		a {
                text-decoration: none; /* remove o sublinhado */
                color: black; /* define a cor do texto como preto */
          }
		
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 100%;
            text-align: center;
        }
		
		.box {
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
			border: 2px 
			solid black;
            position: relative;
			
       }
	    .box1 {
            margin: 5px;
		    width:100%;
            height: 70px;
		    border: 3px 
		    solid black;
			border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
			transition: transform 0.3s ease;
			box-sizing: border-box;
			}
			
			.box1:hover {
            transform: scale(0.85);
        }
		.box1 img {
            margin-right: 10px;
        }
		@media screen and (max-width: 768px) {
            nav {
                left: -200px;
            }

            nav.open {
                left: 0;
            }

            section {
                margin-left: 0;
            }
        button.menu-btn:hover {
            color: #ccc;
        }
		
		label{
		left: 10
		}
    </style>
    <body>       
    
        <nav id="sideNav" onclick="closeMenu()">
		<br>
		<br>
		<br>
		<br>
        <img src="brasao.png" alt="Logo" width="50"style="border-radius: 50%;">
        <center>Pelada Futebol Club</center>
		<br>
        <br>
        <a href="index.html" > Início</a>
        <a href="financeiro.html">Financeiro</a>
        <a href="gol.html">Artilheiro</a>
        <a href="goleiro.html">Goleiro</a>
        <a href="bolamurcha.html">Bola Murcha</a>
        <a href="aleatorio.html">Gerador de Equipes</a>
        <a href="contato.html">Contate-nos</a>
        <a href="patrocinio.html">Patrocínio</a>
		<br>
		<br>
		<br>
	    <center><img src="logo.png" alt="Logo" width="150"></center>  
        </nav>
    <section>
 
	<h2>Jogador Presente:</h2>
       <label>
        <input type="checkbox" class="membroCheckbox" value="BRENDO MATEUS">
        <img src="brendo.jpg" alt="BRENDO MATEUS" height="50px" width="50"style="border-radius: 50%;">   BRENDO MATEUS
    </label>
	<label>
        <input type="checkbox" class="membroCheckbox" value="BRIVALDO">
        <img src="brivaldo.jpg" alt="BRIVALDO RAMOS" height="50px" width="50"style="border-radius: 50%;">   BRIVALDO 
    </label>
	 <td colspan="4"><hr></td>
	<br>
	<label>
        <input type="checkbox" class="membroCheckbox" value="EMMANUELL">
        <img src="emanoel.jpg" alt="EMMANUELL ROBERTO" height="50px" width="50"style="border-radius: 50%;">   EMMANUELL   
    </label>
	<label>
        <input type="checkbox" class="membroCheckbox" value="EVILAZARO">
        <img src="lazaro.jpg" alt="EVILAZARO SERGIO" height="50px" width="50"style="border-radius: 50%;">   EVILAZARO
    </label>
	<td colspan="4"><hr></td>
	<br>
    <label>
        <input type="checkbox" class="membroCheckbox" value="FELIPE">
        <img src="felipe.jpg" alt="Membro 2" height="50px" width="50"style="border-radius: 50%;">   FELIPE
    </label>
	<label>
        <input type="checkbox" class="membroCheckbox" value="GENICLEITON">
        <img src="cleiton.jpg" alt="Membro 1" height="50px" width="50"style="border-radius: 50%;">   GENICLEITON
    </label>
	 <td colspan="4"><hr></td>
	<br>
    <label>
        <input type="checkbox" class="membroCheckbox" value="GUILHERME">
        <img src="guilherme.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">  GUILHERME
    </label>
		<label>
        <input type="checkbox" class="membroCheckbox" value="JEFERSSON">
        <img src="jeferson.jpg" alt=""height="50px" width="50"style="border-radius: 50%;">  JEFERSSON
    </label>
	<td colspan="4"><hr></td>
	<br>
    <label>
        <input type="checkbox" class="membroCheckbox" value="Membro 2">
        <img src="joao.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">  JOAO
    </label>
	 <label>
        <input type="checkbox" class="membroCheckbox" value="JOAO">
        <img src="ramos.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">  RAMOS
    </label>
	<td colspan="4"><hr></td>
    <label>
        <input type="checkbox" class="membroCheckbox" value="LAERCIO">
        <img src="laercio.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">  LAERCIO
    </label>
	<label>
        <input type="checkbox" class="membroCheckbox" value="CAMPELO">
        <img src="campelo.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">  CAMPELO
    </label>
	 <td colspan="4"><hr></td>
	<br>
    <label>
        <input type="checkbox" class="membroCheckbox" value="MANOEL">
        <img src="manoel.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">   MANOEL
    </label>
		<label>
        <input type="checkbox" class="membroCheckbox" value="MARCOS">
        <img src="marcos.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">   MARCOS
    </label>
	<td colspan="4"><hr></td>
    <label>
        <input type="checkbox" class="membroCheckbox" value="MATHEUS">
        <img src="matheus.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">   MATHEUS
    </label>
	 <label>
        <input type="checkbox" class="membroCheckbox" value="PAULO">
        <img src="paulo.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">  PAULO
    </label>
	<td colspan="4"><hr></td>
    <label>
        <input type="checkbox" class="membroCheckbox" value="PEDRO">
        <img src="pedro.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">  PEDRO
    </label>
	
	<label>
        <input type="checkbox" class="membroCheckbox" value="RAFAEL">
        <img src="rafael.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">   RAFAEL
    </label>
	 <td colspan="4"><hr></td>
	<br>
    <label>
        <input type="checkbox" class="membroCheckbox" value="RICARDO">
        <img src="ricardo.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">  RICARDO
    </label>
	
	<label>
        <input type="checkbox" class="membroCheckbox" value="RONALDO">
        <img src="ronaldo.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">  RONALDO
    </label>
	<td colspan="4"><hr></td>
    <label>
        <input type="checkbox" class="membroCheckbox" value="SEVERINO">
        <img src="sirva.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">   SEVERINO
    </label>
	<label>
        <input type="checkbox" class="membroCheckbox" value="TAIRON">
        <img src="tairon.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">  TAIRON
    </label>
	<td colspan="4"><hr></td>
	 <label>
        <input type="checkbox" class="membroCheckbox" value="WEBSON">
        <img src="webson.jpg" alt="Membro 2"height="50px" width="50"style="border-radius: 50%;">  WEBSON
    </label>
	<label>
        <input type="checkbox" class="membroCheckbox" value="WILLAMS">
        <img src="will.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;">  WILLAMS
    </label>
	 <td colspan="4"><hr></td>
		<label>
        <input type="checkbox" class="liderCheckbox" value="ROGERIO">
        <img src="rogerio.jpg" alt="Membro 1"height="50px" width="50"style="border-radius: 50%;"> ROGÉRIO
    </label>
	 <td colspan="4"><hr></td>
	  <td colspan="4"><hr></td>
    <h2>Goleiro:</h2>
    <label>
        <input type="checkbox" class="liderCheckbox" value="RAMOS">
        <img src="ramos.jpg" alt="Líder 1"height="50px" width="50"style="border-radius: 50%;">  RAMOS
    </label>
	
    <label>
        <input type="checkbox" class="liderCheckbox" value="MANOEL">
        <img src="manoel.jpg" alt="Líder 2"height="50px" width="50"style="border-radius: 50%;"> MANOEL
    </label>
	 <label>
        <input type="checkbox" class="liderCheckbox" value="RONALDO">
        <img src="ronaldo.jpg" alt="Líder 3"height="50px" width="50"style="border-radius: 50%;"> RONALDO
    </label>
	
    

    <h2>Membros por Equipe:</h2>
	
    <input type="number" id="numMembrosPorEquipe" min="1" value="5"><br>
<br>
    <button onclick="gerarEquipes()">Gerar Equipes</button>

    <h2>Resultado:</h2>
    <div id="resultado"></div>

    <script>
        function gerarEquipes() {
            var membrosPresentes = [];
            var lideresPresentes = [];
            var numMembrosPorEquipe = parseInt(document.getElementById("numMembrosPorEquipe").value);

            // Obter membros presentes
            var membrosCheckboxes = document.querySelectorAll('.membroCheckbox');
            membrosCheckboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    membrosPresentes.push(checkbox.value);
                }
            });

            // Obter líderes presentes
            var lideresCheckboxes = document.querySelectorAll('.liderCheckbox');
            lideresCheckboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    lideresPresentes.push(checkbox.value);
                }
            });

            // Lógica para formar equipes aleatórias com os membros presentes e líderes presentes
            var equipes = [];
            var membrosDisponiveis = [...membrosPresentes]; // Copiar membrosPresentes
            lideresPresentes.forEach(function(lider) {
                var equipe = [lider]; // Adicionar líder à equipe
                for (var j = 0; j < numMembrosPorEquipe - 1; j++) {
                    var randomIndex = Math.floor(Math.random() * membrosDisponiveis.length);
                    equipe.push(membrosDisponiveis.splice(randomIndex, 1)[0]);
                }
                equipes.push(equipe);
            });

            // Exibir o resultado
            var resultadoHTML = "";
            equipes.forEach(function(equipe, index) {
                resultadoHTML += "<p><strong>Equipe " + (index + 1) + ":</strong><br>";
                equipe.forEach(function(membro, index) {
                    resultadoHTML += "Membro " + (index + 1) + ": " + membro + "<br>";
                });
                resultadoHTML += "</p>";
            });

            document.getElementById("resultado").innerHTML = resultadoHTML;
        }
    </script>
    </section>
    <footer>
        <p><h5>&copy; 2024 Pelada Futebol Club. Todos os Direitos Reservados.</h5></p>
    </footer>
	    <br>
	    
    <center>
        <img src="logo.png" alt="Logo" width="100" >
    </center>
	    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }

    </script>
</body>
</html>
