<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola murcha</title>
	    <style>
		
		
		
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        #logo {
            width: 200px;
            height: 200px;
        }
		
		img {
		 border-radius: 50%; /* Adiciona bordas arredondadas */
		 border: 3px solid black;
		 
		 .blue-text {
            color: #000;
        }
        body {
            background-color: #fff;
            color: white; /* Adicionado para definir a cor do texto como branco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
        }

        header {
		    background-color: #ffffff;
            text-align: left;
			margin-left: 30px;
            padding: 30px;
            color: #000;
			
        }


	    {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
			fixed: 10px
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #555;


		
    </style>
</head>
<body>

    <center><img id="logo" src="bolamurcha.jpg" alt="logo"width="300px" height="90px">
    <h2>Bola Murcha</h2></center>
	<nav>
   <center> <a href="index.html"> <h1>Início</h1></a></center>
      	
</nav>

       </body>
    </table>
	
<body>
	<center> <h1>Em construção</h1></center>
</body>
</html>