<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrocinio</title>
	<button onclick="toggleMenu()">☰</button>
	<center>
			<h2><b>Patrocínio</b></h2>
			</center>
</header>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 50;
            padding: 50;
            background-color: #f0f0f0;
            color: #fffwe;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.5s ease;
            padding-top: 60px;
            z-index: 100;
        }	
        nav.open {
            left: 0;
        }
         nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-bottom: 1px solid #555;
            text-align: left;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }
        section {
            padding: 20px;
            margin-left: px;
            text-align: center;
        }
        footer {
            background-color:  #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 6px 3px;
            cursor: pointer;
            border-radius: 60px;
			
        }

        button:hover {
            background-color: #000; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            section {
                margin-left: 0;
            }
            nav.open {
                left: -200px;
            }
            
        }
		
		a {
                text-decoration: none; /* remove o sublinhado */
                color: black; /* define a cor do texto como preto */
          }
		
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 100%;
            text-align: center;
        }
		
		.box {
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
			border: 2px 
			solid black;
            position: relative;
			
       }
	    .box1 {
            margin: 5px;
		    width:100%;
            height: 70px;
		    border: 3px 
		    solid black;
			border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
			transition: transform 0.3s ease;
			box-sizing: border-box;
			}
			
			.box1:hover {
            transform: scale(0.85);
        }
		.box1 img {
            margin-right: 10px;
        }
		@media screen and (max-width: 768px) {
            nav {
                left: -200px;
            }

            nav.open {
                left: 0;
            }

            section {
                margin-left: 0;
            }
        button.menu-btn:hover {
            color: #ccc;
        }
		
		label{
		left: 10
		}
		/* Estilo para miniatura do comprovante */
.comprovante-miniatura {
    width: 300px;
    height: 550px;
    margin-right: 10px;
    cursor: pointer;
}

/* Estilo para descrição do comprovante */
.comprovante-descricao {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

/* Estilo para a imagem ampliada */
#comprovante-ampliado {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

/* Estilo para o fundo escuro ao exibir a imagem ampliada */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9998;
}
    </style>
    <body>       
    
        <nav id="sideNav" onclick="closeMenu()">
		<br>
		<br>
		<br>
		<br>
        <img src="brasao.png" alt="Logo" width="50"style="border-radius: 50%;">
        <center>Pelada Futebol Club</center>
		<br>
        <br>
        <a href="index.html" > Início</a>
        <a href="financeiro.html">Financeiro</a>
        <a href="gol.html">Artilheiro</a>
        <a href="goleiro.html">Goleiro</a>
        <a href="bolamurcha.html">Bola Murcha</a>
        <a href="aleatorio.html">Gerador de Equipes</a>
        <a href="contato.html">Contate-nos</a>
        <a href="patrocinio.html">Patrocínio</a>
		<br>
		<br>
		<br>
	    <center><img src="logo.png" alt="Logo" width="150"></center>  
        </nav>
    <section>
	<div class="comprovante">
	<p><h2>18 de Fevereiro de 2024</h2></p>
    <img src="notacafe18.02.24.jpg" alt="Comprovante 1" class="comprovante-miniatura" onclick="exibirComprovante(this.src)">
	<img src="notapão18.02.24.jpg" alt="Comprovante 2" class="comprovante-miniatura" onclick="exibirComprovante(this.src)">
	<p>
    <div class="comprovante-descricao">
	    
        <p>Nota Fiscal de itens do café da mãnha + 04 Coca Cola</p>
		<p>Valor da Compra : R$ 68,40 + R$ 40,00 + R$ 19,65</p>
		<p>
    </div>
</div>
<br>
<td colspan="4"><hr></td>
<div class="comprovante">
 <p><h2>25 de Fevereiro de 2024</h2></p>
    <img src="comprovante3.jpg" alt="Comprovante 3" class="comprovante-miniatura" onclick="exibirComprovante(this.src)">
	<p>
    <div class="comprovante-descricao">
	   
        <p>Nota Fiscal de itens do café da mãnha +  03 coca cola</p>
		<p>Valor da Compra : R$ 100,00 + R$ 30,00</p>
		<p>
    </div>
</div>
</div>
<td colspan="4"><hr></td>
<div class="comprovante">
<p><h2>03 de Março de 2024</h2></p>
    <img src="notafiscal03.03.24.jpg" alt="Comprovante 3" class="comprovante-miniatura" onclick="exibirComprovante(this.src)">
	<p>
    <div class="comprovante-descricao">
	    
        <p>Nota Fiscal de itens do café da mãnha +  03 coca cola</p>
		<p>Valor da Compra : R$ 100,00 + R$ 30,00</p>
		<p>
    </div>
</div>
<td colspan="4"><hr></td>
<div class="comprovante">
<p><h2>10 de Março de 2024</h2></p>
    <img src="notafiscal100324.jpg" alt="Comprovante 3" class="comprovante-miniatura" onclick="exibirComprovante(this.src)">
	<p>
    <div class="comprovante-descricao">
	    
        <p>Nota Fiscal de itens do café da mãnha +  03 coca cola</p>
		<p>Valor da Compra : R$ 90,79 + R$ 50,00 + R$ 30,00</p>
		<p>
    </div>
</div>
    </section> 
    <footer>
        <p><h5>&copy; 2024 Pelada Futebol Club. Todos os Direitos Reservados.</h5></p>
    </footer>
	    <br>
	    
    <center>
        <img src="logo.png" alt="Logo" width="100" >
    </center>
	    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
function exibirComprovante(src) {
    var comprovanteAmpliado = document.getElementById("comprovante-ampliado");
    comprovanteAmpliado.src = src;
    
    var overlay = document.getElementById("overlay");
    overlay.style.display = "block";
    comprovanteAmpliado.style.display = "block";
}

function fecharComprovante() {
    var overlay = document.getElementById("overlay");
    var comprovanteAmpliado = document.getElementById("comprovante-ampliado");
    overlay.style.display = "none";
    comprovanteAmpliado.style.display = "none";
}

    </script>
</body>
</html>
