<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelada Futebol Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #444;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: left;
        }
        nav {
            background-color: #f0f0f0;
            color: black;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.3s ease;
            padding-top: 60px;
        }
        nav.open {
            left: 0;
        }
        nav a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid #fff;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            margin-left: 0px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            section {
                margin-left: 0;
            }
            nav.open {
                left: -200px;
            }
            button {
                display: block;
            }
        }
		
		a {
          text-decoration: none; /* remove o sublinhado */
          color: black; /* define a cor do texto como preto */
          }
    </style>
</head>
<body>
    
    <header>
        <button onclick="toggleMenu()">☰</button>
        <center>
            <img src="brasao.png" alt="Logo" width="80">
            <h2><b>Pelada Futebol Club</b></h2>
			</center>
    </header>
    
    <nav id="sideNav" onclick="closeMenu()">
        <img src="brasao.png" alt="Logo" width="50">
        <center>Pelada Futebol Club</center>
        <br>
        <a href="index.html" > Início</a>
        <a href="financeiro.html">Financeiro</a>
        <a href="gol.html">Artilheiro</a>
        <a href="goleiro.html">Goleiro</a>
        <a href="bolamurcha.html">Bola Murcha</a>
        <a href="aleatorio.html">Gerador de Equipes</a>
        <a href="contato.html">Contate-nos</a>
        <a href="patrocinio.html">Patrocínio</a>
	<img src="logo.png" alt="Logo" width="150" height="28">
            
    </nav>
    <section>
    <head>
    <style>
        .box {
            
            border: 2px 
			solid black;
            position: relative;
        }
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 100%;
            text-align: center;
        }
		
		.box {
        width: 100%;
        padding: 0px;
        box-sizing: border-box;
       }
	   .box1 {
        margin: 5px;
		width: 100%;
        height: 70px;
		border: 2px 
		solid black;
       }
    </style>
</head>
<body>
 
    <div class="box1"style="background-color:#aaa;">
        <div class="symbols"></div>
		<br>
		 <center>  <a href="golano.html" > <H3>ARTILHEIRO DO ANO</H3></a> </center>
    </div>
	<tr>
	<div class="box1"style="background-color:#aaa;">
        <div class="symbols"></div>
		<br>
        <center>  <a href="golsmarco.html" > <H3>ARTILHEIRO DO MES</H3></a> </center> 
</div>
    </div>
	<tr>
	<div class="box1" style="background-color:#aaa;">
        <div class="symbols"></div>
		<br>
        <center>  <a href="novoartilheiro.html" > <H3>ARTILHEIRO POR PELADA</H3></a> </center>
    </div>
	
	
</body>
    </section>
    <footer>
        <p>&copy; 2024 Pelada Futebol Club. Todos os Direitos Reservados.</p>
    </footer>
	    <br>
	    <p>
		    <p>
		    <center>
<img src="logo.png" alt="Logo" width="200" >
			    </center>
	    </p>
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
    </script>
	<script>
        function toggleSaldo() {
            var saldo = document.getElementById("saldo-valor");
            if (saldo.style.visibility === "hidden") {
                saldo.style.visibility = "visible";
            } else {
                saldo.style.visibility = "hidden";
            }
        }
    </script>
</body>
</html>
