<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelada Futebol Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #444;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: left;
        }
        nav {
            background-color: #f0f0f0;
            color: black;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.3s ease;
            padding-top: 60px;
        }
        nav.open {
            left: 0;
        }
        nav a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid #fff;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            margin-left: 0px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 1px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 21px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #45a049; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            section {
                margin-left: 0;
            }
            nav.open {
                left: -200px;
            }
            button {
                display: block;
            }
        }

        /* Adicionando espaçamento entre as colunas da tabela */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px; /* Espaçamento interno */
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    
    <header>
        <button onclick="toggleMenu()">☰</button>
        <center>
        <h1><b>Artilheiro de Março</b></h1>
	
	            </tr>
		        <button onclick="window.location.href=''">Jan</button>
			<button onclick="window.location.href='rackinggols.html'">Fev</button>
			<button onclick="window.location.href='golsmarco.html'">Mar</button>
			<button onclick="window.location.href=''">Abr</button>
			<button onclick="window.location.href=''">Mai</button>
			<button onclick="window.location.href=''">Jun</button>
			<br>
			<button onclick="window.location.href=''">Jul</button>
			<button onclick="window.location.href=''">Ago</button>
			<button onclick="window.location.href=''">Set</button>
			<button onclick="window.location.href=''">Out</button>
			<button onclick="window.location.href=''">Nov</button>
			<button onclick="window.location.href=''">Dez</button>
        </center>
        </header>
    
    <nav id="sideNav" onclick="closeMenu()">
        <img src="brasao.png" alt="Logo" width="90">
        <center>Pelada Futebol Club</center>
        <br>
        <P>
        <br>
        <P>
            
        <a href="index.html" > Início</a>
        <a href="rackinggols.html">Financeiro</a>
        <a href="destaque.html">Destaque</a>
        <a href="goleiro.html">Goleiro</a>
        <a href="bolamurcha.html">Bola Murcha</a>
        <a href="aleatorio.html">Gerador de Equipes</a>
        <a href="contato.html">Contate-nos</a>
        <a href="patrocinio.html">Patrocínio</a>
        <img src="logo.png" alt="Logo" width="150" height="28">
            
    </nav>
    
    <section>
       <style>
		
		
		
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        #logo {
            width: 200px;
            height: 200px;
        }
		
		img {
		 border-radius: 50%; /* Adiciona bordas arredondadas */
		 
		 
		 .blue-text {
            color: #000;
        }
        body {
            background-color: #fff;
            color: white; /* Adicionado para definir a cor do texto como branco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
        }

        header {
		    background-color: #ffffff;
            text-align: left;
			margin-left: 30px;
            padding: 30px;
            color: #000;
			
        }


	    {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
			fixed: 10px
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #555;


		
    </style>
</head>
<body>

      	
</nav>
    <table>
        <thead>
            <tr>
             
				
            </tr>
        </thead>
        <tbody>
</nav>
    <table>
            <tr>
			<td>
                <tr>		
                <td>1°</td>
				<td><img src="brendo.jpg" alt="logo" width="50px" height="50px"></td>
                <td>BRENDO MATEUS RAMOS FERREIRA</td>
				<td>04 gols <p>⚽⚽⚽⚽</p></td>
                </tr>
                <tr>
		        <td>2°</td>
                <td><img src="sirva.jpg" alt="logo" width="50px" height="50px">
		        <img src="ricardo.jpg" alt="logo" width="50px" height="50px">
		        <img src="guilherme.jpg" alt="logo" width="50px" height="50px"></td>
                <td>SEVERINO MARIANO INACIO FILHO
                <p>RICARDO VIEIRA DE CARVALHO
				<p>GUILHERME ANDRE MONTEIRO DA SILVA LIMA</td>
		        <td>03 Gols<p>⚽⚽⚽</p></td>
		        </tr>
                <tr>
                <td>3°</td>
                <td><img src="Pedro.jpg" alt="logo" width="50px" height="50px">
		        <img src="lazaro.jpg" alt="logo" width="50px" height="50px"></td>
                <td>PEDRO VICTOR DE SOUZA ATANAZIO
                <p>GENICLEITON RAMOS LIMA</td>
		        <td>02 Gols<p>⚽⚽</p></td>
		        </tr>
                <tr>
                <td>4°</td>
                     <td><img src="marcos.jpg" alt="logo" width="50px" height="50px"><img src="cleiton.jpg" alt="logo" width="50px" height="50px"></td>
                <td>MARCOS ANTONIO MACIEL DA COSTA<p>GENICLEITON RAMOS LIMA</td>
		        <td>01 Gols <p>⚽</p></td>
		        </tr>
                </td>
	
        </body>
    </table>
    </section>
    
    <style>
        /* Estilos para a caixa flutuante */
        #saldo-em-caixa {
            display: none; /* Inicialmente escondido */
            position: fixed;
            bottom: 300px;
            right: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
    </style>
    <footer>
        <p>&copy; 2024 Pelada Futebol Club. Todos os Direitos Reservados.</p>
    </footer>
    <br>
    <p>
    <p>
    <center>
    <img src="logo.png" alt="Logo" width="200">
    </center>
    </p>
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
    </script>
</body>
</html>
