<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelada Futebol Club</title>
    <style>
	    .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1px;
            background-color: #ffffff;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
			text-align: left;
			border-radius: 2px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #000; /* Cor do texto */
        }

        header {
            background-color: #333;
            color: white;
            padding: 5px;
            text-align: left;
            position: relative;
        }

        #menuToggle {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 6px 85%;
            cursor: pointer;
            border-radius: 60px;
        }

        nav {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.5s ease;
            padding-top: 60px;
            z-index: 0;
			
        }

        nav.open {
            left: 0;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-bottom: 1px solid #555;
            text-align: left;
			
        }

        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 125px;
            padding: 20px;
            margin: 10px;
            background-color: #aaa;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			opacity: 0,1
			transition: opacity 0.3s ease;
        }

        .box .icon {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
.slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        .slide {
            position: relative;
            text-align: center;
        }

        .slide img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .slide-description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .slide:hover .slide-description {
            opacity: 1;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
            z-index: 0;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
<header>
   <button id="menuToggle" onclick="toggleMenu()">☰</button>
	    <center>
	<img src="brasao.png" alt="Logo" width="80">
    <h2><b>Pelada Futebol Club</h2>
	</center>
</header>
<br>
<style>
        .slideshow-container {
            max-width: 83%;
            position: relative;
            margin: auto;
        }

        .slide {
            position: relative;
            text-align: center;
        }

        .slide img {
            width: 100%;
            height: auto;
            cursor: pointer;
			border-radius: 10px;
        }

        .slide-description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.3s ease;
			border-radius: 10px;
        }

        .slide:hover .slide-description {
            opacity: 1;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
            z-index: 1000;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
	 <div class="slide">
        <a href="pagina1.html">
            <img src="imagem.jpg" alt="Slide 1">
            <div class="slide-description">Descrição do Slide 1</div>
        </a>
    </div>
	 <div class="slide">
        <a href="pagina1.html">
            <img src="imagem2.jpg" alt="Slide 2">
            <div class="slide-description">Descrição do Slide 1</div>
        </a>
    </div>
	 <div class="slide">
        <a href="pagina1.html">
            <img src="imagem3.jpg" alt="Slide 3">
            <div class="slide-description">Descrição do Slide 1</div>
        </a>
    </div>
    <div class="slide">
        <a href="pagina1.html">
            <img src="imagem4.jpg" alt="Slide 4">
            <div class="slide-description">Descrição do Slide 1</div>
        </a>
    </div>
    <div class="slide">
        <a href="pagina2.html">
            <img src="imagem5.jpg" alt="Slide 5">
            <div class="slide-description">Descrição do Slide 2</div>
        </a>
    </div>
    <div class="slide">
        <a href="pagina3.html">
            <img src="imagem6.jpg" alt="Slide 6">
            <div class="slide-description">Descrição do Slide 3</div>
        </a>
    </div>
    <button class="prev" onclick="changeSlide(-1)"><</button>
    <button class="next" onclick="changeSlide(1)">></button>
</div>
<br>
<br>
<div class="container">
<center><img src="gif.gif" alt="Logo" width="80%"></center>
</div>

</body>


</div>
<br>
<nav id="sideNav" onclick="closeMenu()">
     
    <img src="brasao.png" alt="Logo" width="50">
 
    <a href="https://websonsantana.github.io/peladadocondominio">Início</a>
    <a href="destaque.html">sobre</a>
    <a href="financeiro.html">Financeiro</a>
    <a href="gol.html">Artilheiro</a>
    <a href="goleiro.html">Goleiro</a>
    <a href="bolamurcha.html">Bola Murcha</a>
    <a href="aleatorio.html">Gerador de Equipes</a>
    <a href="contato.html">Contate-nos</a>
    <a href="membros.html">Membros</a>
    <a href="patrocinio.html">Patrocínio</a>
    <img src="logo.png" alt="Logo" width="150">
</nav>

<section>
   
</section>




<footer>
    <p>&copy; 2024 Pelada Futebol Club. Todos os Direitos Reservados.</p>
</footer>

<script>
    function toggleMenu() {
        var nav = document.getElementById('sideNav');
		var menuToggle = document.getElementById('menuToggle');
        
       if (nav.classList.contains('open')) {
            nav.classList.remove('open');
            menuToggle.textContent = "☰";
        }else {
            nav.classList.add('open');
            menuToggle.textContent = "X";
        }
		
		
    }
var slideIndex = 1;
    showSlide(slideIndex);
    var slideInterval = setInterval(autoSlide, 4000); // Intervalo de 3 segundos

    function autoSlide() {
        slideIndex++;
        showSlide(slideIndex);
    }

    function changeSlide(n) {
        clearInterval(slideInterval); // Limpa o intervalo atual
        slideIndex += n;
        showSlide(slideIndex);
        slideInterval = setInterval(autoSlide, 4000); // Inicia um novo intervalo
    }

    function showSlide(n) {
        var slides = document.getElementsByClassName("slide");

        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }

</script>
</body>
</html>
