<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membros</title>
	<button onclick="toggleMenu()">☰</button>
	<center><h2><b>Membros da Pelada</b></h2></center>
</header>
    <style>
	.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        
        .thumbnail {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border: 1px solid #ccc;
            cursor: pointer;
            position: relative; /* Adicionado */
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease;
        }
        
        .thumbnail:hover img {
            transform: scale(1.1);
        }
        
        .description { /* Adicionado */
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .thumbnail:hover .description { /* Adicionado */
            opacity: 1;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            margin: auto;
            display: block;
            width: 50%;
            max-width: 800px;
            text-align: center; /* Adicionado */
        }
        
        .modal-content img {
            width: 70%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px; /* Adicionado */
        }
        
        .close {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .modal-text { /* Adicionado */
            color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
        }
        body {
            font-family: Arial, sans-serif; 
            margin: 50;
            padding: 50;
            background-color: #f0f0f0;
            color: #fffwe;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.5s ease;
            padding-top: 60px;
            z-index: 100;
        }	
        nav.open {
            left: 0;
        }
         nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-bottom: 1px solid #555;
            text-align: left;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }
        section {
            padding: 20px;
            margin-left: px;
            text-align: center;
        }
        footer {
            background-color:  #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 6px 3px;
            cursor: pointer;
            border-radius: 60px;
			
        }

        button:hover {
            background-color: #000; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            section {
                margin-left: 0;
            }
            nav.open {
                left: -200px;
            }
            
        }
		
		a {
                text-decoration: none; /* remove o sublinhado */
                color: black; /* define a cor do texto como preto */
          }
		
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 100%;
            text-align: center;
        }
		
		.box {
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
			border: 2px 
			solid black;
            position: relative;
			
       }
	    .box1 {
            margin: 5px;
		    width:100%;
            height: 70px;
		    border: 3px 
		    solid black;
			border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
			transition: transform 0.3s ease;
			box-sizing: border-box;
			}
			
			.box1:hover {
            transform: scale(0.85);
        }
		.box1 img {
            margin-right: 10px;
        }
		@media screen and (max-width: 768px) {
            nav {
                left: -200px;
            }

            nav.open {
                left: 0;
            }

            section {
                margin-left: 0;
            }
        button.menu-btn:hover {
            color: #ccc;
        }
    </style>
    <body>
    <center>
			
            
			
    </center>
            
    
        <nav id="sideNav" onclick="closeMenu()">
		<br>
		<br>
		<br>
		<br>
        <img src="brasao.png" alt="Logo" width="50">
        <center>Pelada Futebol Club</center>
		<br>
        <br>
        <a href="index.html" > Início</a>
        <a href="financeiro.html">Financeiro</a>
        <a href="gol.html">Artilheiro</a>
        <a href="goleiro.html">Goleiro</a>
        <a href="bolamurcha.html">Bola Murcha</a>
        <a href="aleatorio.html">Gerador de Equipes</a>
        <a href="contato.html">Contate-nos</a>
        <a href="patrocinio.html">Patrocínio</a>
		<br>
		<br>
		<br>
	    <center><img src="logo.png" alt="Logo" width="150"></center>  
        </nav>
    <section>
 <body>
    <div class="gallery">
        <div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
			webson santana
        </div>
        <div class="thumbnail" onclick="openModal('brendo.jpg', 'Pré-descrição 1', '<h1>Brendo Mateus</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="brendo.jpg" alt="Imagem 1">
            <div class="description">Brendo Matheus</div>
        </div>
        <div class="thumbnail" onclick="openModal('paulo.jpg', 'Pré-descrição 1', '<h1>Paulo Roberto</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="paulo.jpg" alt="Imagem 1">
            <div class="description">Paulo Roberto</div>
        </div>
        <div class="thumbnail" onclick="openModal('brivaldo.jpg', 'Pré-descrição 1', '<h1>Brivaldo Ramos</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="brivaldo.jpg" alt="Imagem 1">
            <div class="description">Brivaldo Ramos</div>
        </div>
		<div class="thumbnail" onclick="openModal('marcos.jpg', 'Pré-descrição 1', '<h1>Marcos Antônio</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="marcos.jpg" alt="Imagem 1">
            <div class="description">Brivaldo Ramos</div>
        </div>
		<div class="thumbnail" onclick="openModal('ronaldo.jpg', 'Pré-descrição 1', '<h1>Ronaldo Hermínio</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="ronaldo.jpg" alt="Imagem 1">
            <div class="description"> Ronaldo Hermínio</div>
        </div>
		<div class="thumbnail" onclick="openModal('guilherme.jpg', 'Pré-descrição 1', '<h1>Guilherme André</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="guilherme.jpg" alt="Imagem 1">
            <div class="description">Guilherme André</div>
        </div>
		<div class="thumbnail" onclick="openModal('ricardo.jpg', 'Pré-descrição 1', '<h1>Ricardo Vieira</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="ricardo.jpg" alt="Imagem 1">
            <div class="description">Ricardo Vieira</div>
        </div>
		<div class="thumbnail" onclick="openModal('lazaro.jpg', 'Pré-descrição 1', '<h1>Evilazaro Sergio</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="lazaro.jpg" alt="Imagem 1">
            <div class="description">Evilazaro Sérgio</div>
        </div>
		<div class="thumbnail" onclick="openModal('felipe.jpg', 'Pré-descrição 1', '<h1>Felipe Douglas</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="felipe.jpg" alt="Imagem 1">
            <div class="description">Felipe Douglas</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
		<div class="thumbnail" onclick="openModal('webson.jpg', 'Pré-descrição 1', '<h1>Webson Santana</h1> <p> Descrição')"style="border-radius: 35%;">
            <img src="webson.jpg" alt="Imagem 1">
            <div class="description">Webson santana</div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImg" src="" alt="">
            <div class="modal-text" id="modalText"></div> <!-- Adicionado -->
        </div>
    </div>
    </section>
    <footer>
        <p><h5>&copy; 2024 Pelada Futebol Club. Todos os Direitos Reservados.</h5></p>
    </footer>
	    <br>
	    
    <center>
        <img src="logo.png" alt="Logo" width="100" >
    </center>
	    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
var preDescricao = ""; // Armazenar a pré-descrição globalmente

        function openModal(imageSrc, preDescription, description) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            var modalText = document.getElementById("modalText"); // Adicionado

            modal.style.display = "flex";
            modalImg.src = imageSrc;
            modalImg.alt = description;
            modalText.innerHTML = description; // Exibir a descrição completa
            preDescricao = preDescription; // Armazenar a pré-descrição globalmente
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
            preDescricao = ""; // Limpar a pré-descrição globalmente ao fechar o modal
        }
    </script>
</body>
</html>