<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button onclick="toggleMenu()">☰</button>
	 <center><h2><b>Artilheiro por pelada</b></h2></center>
 	 
</header>
    <style>
	     
        body {
            font-family: Arial, sans-serif; 
            margin: 50;
            padding: 50;
            background-color: #f0f0f0;
            color: #fffwe;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.5s ease;
            padding-top: 60px;
            z-index: 100;
        }	
        nav.open {
            left: 0;
        }
         nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-bottom: 1px solid #555;
            text-align: left;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }
        section {
            padding: 40px;
            margin-left: 400 px;
            text-align: left;
		}
        footer {
            background-color:  #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 70px;
			
        }

        button:hover {
            background-color: #000; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            
            nav.open {
                left: -200px;
            }
            
        }
		
		a {
                text-decoration: none; /* remove o sublinhado */
                color: black; /* define a cor do texto como preto */
          }
		
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 100%;
            text-align: center;
        }
		
		.box {
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
			border: 2px 
			solid black;
            position: relative;
			
       }
	    .box1 {
            margin: 5px;
		    width:100%;
            height: 70px;
		    border: 3px 
		    solid black;
			border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
			transition: transform 0.3s ease;
			box-sizing: border-box;
			}
			
			.box1:hover {
            transform: scale(0.85);
        }
		.box1 img {
            margin-right: 10px;
        }
		@media screen and (max-width: 768px) {
            nav {
                left: -200px;
            }

            nav.open {
                left: 0;
            }

            
        button.menu-btn:hover {
            color: #ccc;
        }
		#logo {
            width: 200px;
            height: 200px;
		}	
			img1{
			border-radius: 50%;
        }
    </style>
    <body>
    <center>
			<br>
	
    </center>
           
    
        <nav id="sideNav" onclick="closeMenu()">
		<br>
		<br>
		<br>
		<br>
        <img src="brasao.png" alt="Logo" width="50">
        <center>Pelada Futebol Club</center>
		<br>
        <br>
       <a href="index.html" > Início</a>
	<a href="destaque.html" > Sobre</a>
        <a href="financeiro.html">Financeiro</a>
        <a href="gol.html">Artilheiro</a>
        <a href="goleiro.html">Goleiro</a>
        <a href="bolamurcha.html">Bola Murcha</a>
        <a href="aleatorio.html">Gerador de Equipes</a>
        <a href="contato.html">Contate-nos</a>
	<a href="membros.html" > Membros</a>
        <a href="patrocinio.html">Patrocínio</a>
		<br>
		<br>
		<br>
	    <center><img src="logo.png" alt="Logo" width="150"></center>  
        </nav>
    <section>
        <table>
           <body>
            <tr>
			<td><h1>🥇</h1></td>
                <td><img src="brivaldo.jpg" alt="logo" width="70px" height="70px"style="border-radius: 50%;"></td>
                <td>BRIVALDO RAMOS FERREIRA FILHO</td>
				<td>04 Gols 
				<p>
				⚽⚽⚽⚽
                <p>				
                Domingo 04.02.2024</td>
           </tr>
		   <td colspan="4"><hr></td>
            <tr>
                <td><h1>🥇</h1></td>
                <td><img src="ricardo.jpg" alt="logo" width="70px" height="70px"style="border-radius: 50%;"></td>
                <td>RICARDO VIEIRA DE CARVALHO</td>
				<td> 05 Gols
				<p>
				⚽⚽⚽⚽⚽
				<p>
				Domingo 11.02.2024</td>
            </tr>
			<td colspan="4"><hr></td>
            <tr>

                <td><h1>🥇</h1></td>
                <td><img src="cleiton.jpg" alt="logo" width="70px" height="70px"style="border-radius: 50%;"></td>
                <td>GENICLEITON RAMOS LIMA</td>
				<td>3 Gols
				<p>
				⚽⚽⚽
				<p>
				Domingo 18.02.2024</td>
				</tr>
				<td colspan="4"><hr></td>
            <tr>
                <td><h1>🥇</h1></td>
                <td><img src="ricardo.jpg" alt="logo" width="70px" height="70px"style="border-radius: 50%;">
				<img src="emanoel.jpg" alt="logo" width="70px" height="70px"style="border-radius: 50%;"></td>
                <td>RICARDO VIEIRA DE CARVALHO  <p>  EMMANUELL ROBERTO PAIVA MENDES TEIXEIRA</td>
				<td>05 Gols 
				<p>
				⚽⚽⚽⚽⚽
				<p>
				Domingo 25.02.2024</td>
	    </tr>
		<td colspan="4"><hr></td>
            <tr>
                <td><h1>🥇</h1></td>
                <td><img src="brendo.jpg" alt="logo" width="70px" height="70px"style="border-radius: 50%;"></td>
                <td>BRENDO MATEUS RAMOS FERREIRA </td>
				<td>04 Gols 
				<p>
				⚽⚽⚽⚽
				<p>
				Domingo 03.03.2024</td>
        </tbody>
    </table>
    </section>
    <footer>
        <p><h5>&copy; 2024 Pelada Futebol Club. Todos os Direitos Reservados.</h5></p>
    </footer>
	    <br>
	    
    <center>
        <img src="logo.png" alt="Logo" width="200" >
    </center>
	    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
        function exibirSaldo() {
                document.getElementById("saldo-em-caixa").style.display = "block";
                // Aqui você pode adicionar lógica para buscar e exibir o saldo real em vez de um valor fixo
            }

        function fecharSaldo() {
                document.getElementById("saldo-em-caixa").style.display = "none";
            }
    </script>
	 <style>
        /* Estilos para a caixa flutuante */
        #saldo-em-caixa {
            display: none; /* Inicialmente escondido */
            position: fixed;
            bottom: 500px;
            right: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
    </style>
</body>
</html>
