
<!DOCTYPE html>
<html>
<head>
<style>
body 
{  background-color: #000000; }
</style>
<center>
<img src="brasao.jpg" alt = "logo" width= "200px",height= "200px">
<p><a class="blue-text" ><h1>Pelada do condomínio</h1></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
	
		</head>
<body>

<nav>
    <a href="index.html"> Início</a>
    <a href="financeiro.html">Financeiro</a>
    <a href="Peladas.html" class="blue-text">Peladas</a>
  	
</nav>
<</body>
</html>
</center>
</head>
<body>
<script type="text/javascript">
 </script>
</body>
<style>
        .blue-text {
            color: #000;
        }
        body {
            background-color: #fff;
            color: white; /* Adicionado para definir a cor do texto como branco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
        }

        header {
		    background-color: #ffffff;
            text-align: left;
			margin-left: 30px;
            padding: 30px;
            color: #000;
			
        }


	    {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
			fixed: 10px
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #555;
			
		
          
			
    </style>
       
	
<script>
    
</script>
</body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
       
		}

        footer {
            background-color: #333;
            color: white;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		header {
		    font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			
			
		img {
            border-radius: 25%; /* Adiciona bordas arredondadas */
            width: 90px; /* Ajusta o tamanho da imagem conforme necessário */
            height: 50px;
			float: left; /* Para alinhar a imagem à esquerda do texto */
            margin-right: 20px; /* Espaço à direita da imagem */
			margin-left: 20px; /* Espaço à direita da imagem */
    }
	
	
    </style>
	
	<header>
      
<h1> Em breve novidades</h1>
<p>
<h1>em manutenção</h1>
</header>
</head>
<footer>
    <p>&copy; 2024 Pelada do condomínio. Todos os direitos reservados.</p>
</footer>
</html>


