<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de gols por Jogadores</title>
	    <style>
		
		
		
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        #logo {
            width: 200px;
            height: 200px;
        }
		
		img {
		 border-radius: 50%; /* Adiciona bordas arredondadas */
		 border: 3px solid black;
		 
		 .blue-text {
            color: #000;
        }
        body {
            background-color: #fff;
            color: white; /* Adicionado para definir a cor do texto como branco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
        }

        header {
		    background-color: #ffffff;
            text-align: left;
			margin-left: 30px;
            padding: 30px;
            color: #000;
			
        }


	    {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
			fixed: 10px
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #555;


		
    </style>
</head>
<body>

    <center><img id="logo" src="bolanarede2.jpg" alt="logo"width="300px" height="90px">
    <h2>Ranking de gols</h2></center>
	<nav>
   <center> <a href="index.html"> <h1>Início</h1></a></center>
      	
</nav>
    <table>
        <thead>
            <tr>
             
				
            </tr>
        </thead>
        <tbody>

                <tr>
                <td> 1°</td>
                <<td><img src="ricardo.jpg" alt="Medalha"" width="50px" height="50px"></td>
                <td>🥇   RICARDO VIEIRA DE CARVALHO </td>
				<td>12 gols <p>⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽</p></td>
	            </tr>
                <tr>
				<td>2°</td>
				<td><img src="felipe.jpg" alt="logo" width="50px" height="50px"></td>
                <td>🥈   FELIPE DOUGLAS TAVARES DE LIMA</td>
				<td>08 gols <p>⚽⚽⚽⚽⚽⚽⚽⚽</p></td>
				</tr>
                <tr>
				<td>3°</td>
                <<td><img src="lazaro.jpg" alt="logo" width="50px" height="50px"></td>
                <td>🥉   EVILAZARO SERGIO ALVES</td>
				<td>07 gols <p>⚽⚽⚽⚽⚽⚽⚽</p></td>
                </tr>
                <tr>		
                <td>4°</td>
				<td><img src="brivaldo.jpg" alt="logo" width="50px" height="50px"></td>
                <td>BRIVALDO RAMOS FERREIRA FILHO</td>
				<td>06 gols <p>⚽⚽⚽⚽⚽⚽</p></td>
                </tr>
                <tr>
				<td>5°</td>
                <td><img src="emanoel.jpg" alt="logo" width="50px" height="50px"></td>
                <td>EMMANUELL ROBERTO PAIVA MENDES TEIXEIRA</td>
				<td>05 Gols<p>⚽⚽⚽⚽</p></td>
		        </tr>
                <tr>
                <td>6°</td>
                <td><img src="ronaldo.jpg" alt="logo" width="50px" height="50px"></td>
                <td>RONALDO HERMINIO DE LIMA</td>
				<td>04 Gols<p>⚽⚽⚽⚽</p></td>
		        </tr>
                <tr>
				<td>7°</td>
                <td><img src="cleiton.jpg" alt="logo" width="50px" height="50px"></td>
                <td>GENICLEITON RAMOS LIMA</td>
				<td>04 Gols<p>⚽⚽⚽⚽</p></td>
		        </tr>
                <tr>
				<td>8°</td>
                <td><img src="marcos.jpg" alt="logo" width="50px" height="50px"></td>
                <td>MARCOS ANTÔNIO MACIEL DA COSTA</td>
				<td>03 Gols<p>⚽⚽⚽</p></td>
		        </tr>
                <tr>
				<td>9°</td>
                <td><img src="paulo.jpg" alt="logo" width="50px" height="50px"></td>
                <td>PAULO ROBERTO DOS SANTOS</td>
				<td>03 Gols <p>⚽⚽⚽</p></td>
		        </tr>
                <tr>
                <td>10°</td>
                <td><img src="campelo.jpg" alt="logo" width="50px" height="50px"></td>
                <td>LUIZ CAMPELO DA PAZ</td>
				<td>03 Gols<p>⚽⚽⚽</p></td>
			    </tr>
                <tr>
                <td>11°</td>
                <td><img src="sirva.jpg" alt="logo" width="50px" height="50px"></td>
                <td>SEVERINO MARIANO INÁCIO FILHO</td>
				<td>02 Gols <p>⚽⚽</p></td>
		        </tr>
                <tr>
				<td>12°</td>
                <td><img src="rafael.jpg" alt="logo" width="50px" height="50px"></td>
                <td>RAFAEL JOSÉ LIMA DE SANTANA</td>
				<td>01 Gols <p>⚽</p></td>
		        </tr>
                <tr>
				<td>13°</td>
                <td><img src="will.jpg" alt="logo" width="50px" height="50px"></td>
                <td>WILLAMS FRANCISCO DA SILVA</td>
				<td>01 Gols <p>⚽</p></td>
		        </tr>
                <tr>
                <td>14°</td>
                <td><img src="webson.jpg" alt="logo" width="50px" height="50px"></td>
                <td>WEBSON JOSÉ ALBUQUERQUE DE SANTANA</td>
				<td>01 Gols <p>⚽</p></td>
		        </tr>
                <tr>
                <td>15°</td>
                <td><img src="tairon.jpg" alt="logo" width="50px" height="50px"></td>
                <td>TAIRON LUIZ DA SILVA ABREU</td>
				<td>01 Gols <p>⚽</p></td>
				
        </body>
    </table>
</body>
</html>
